@font-face {
  font-family: siyuan;
  src: url('../siyuanheiti.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: normal;
  src: url('../normal.otf');
  font-weight: normal;
  font-style: normal;
}
